{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="{% static 'Css/user_navigation.css' %}">	
<title></title>
{% load static %}
	<style>
	.pic{
		height: 200px;
		width: 100%;
	}
	.lab1{
		color: red;
		font-size: 40px;
		font-weight: bold;
		font-family: calibery;
		margin-top: 52px;
	}
	.itag{
		font-size: 40px;
		margin-top: 60px;
		padding-left: 20px;
	}
	.navi{
		background:cyan;
		height: 50px;
	}
	.ull{
		float: right;
	}
	.lii{
		display: inline-block;
		margin-top: 10px;
	}
	.aaa{
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 20px;
		margin-right: 20px;
	}
	.aaa:hover{
		background:yellow;
		box-shadow: 0 0 5px 11px yellow;
		border-radius: 20px;
	}
	.lab2{
		font-size: 30px;
		font-weight: bold;
		font-family: calibery;
		margin-left: 20px;
	}
	
    </style>
   
</style>
</head>
<body>
<div class="row">
	<div class="col-4">
		<img class="pic" src="{% static 'images/cc.jpg' %}">
	</div>
	<div class="col-6 aa">
		<label class="lab1">Train Your Model </label>
	</div>
	<div class="col-2">
		<nav class="nav">
			<h4 class="sm-header">Follow us on</h4>
			<div class="line"></div>
			<ul class="nav-list">
			  <li class="nav-item">
				<a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
			  </li>
			  <li class="nav-item">
				<a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
			  </li>
			  <li class="nav-item">
				<a href="#" class="nav-link"><i class="fab fa-google-plus-g"></i></a>
			  </li>
			  <li class="nav-item">
				<a href="#" class="nav-link"><i class="fab fa-dribbble"></i></a>
			  </li>
			  <li class="nav-item">
				<a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
			  </li>
			</ul>
		  </nav>
	</div>
</div>
<div class="menu-bar">

	<ul>
		<li class="active"><a href><i class="fa fa-user"></i>Home</a></li>
		<li><a href="{% url 'login'%}"><i class="fa fa-home" aria-hidden="true"></i>Login </a></li>
<li><a href="{% url 'signup' %}"><i class="fa fa-home" aria-hidden="true"></i>signup </a></li>
<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>Default Regression</a></li>
<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>Defualt Classification</a></li>
<li><a href=""><i class="fa fa-home" aria-hidden="true"></i>logut</a></li>
<li><a href><i class="fa fa-home" aria-hidden="true"></i>Control</a></li>
</ul>
</div>
<!-- <div class="container-fluid"> -->
	<!-- <div class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="" class="navbar-brand">Multilevel Dropdown</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="nav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
					<li class="nav-item">
						<a href="{% url 'login' %}" class="nav-link">Login</a>
					</li>
					<li class="nav-item">
						<a href="{% url 'signup' %}" class="nav-link">sign up</a>
					</li>
					
				</ul>
				
	</div>
</div> -->

</body>
</html>