{% extends 'layout/base.html' %}
{% load static %}

{% block css %}
<style>

.rows{
        margin-top: 10rem;
        margin:10rem;
        /* border:2px solid red; */
        font-family: cursive;
    }
    th{
        font-family: revert;
    font-size: 1rem;
    text-transform: uppercase;
    }
    .content{
        font-family: revert;
    }
    h1{
    font-family: unset;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-transform: uppercase;
}
    </style>
<!-- CSS -->
{% endblock %}

{% block content %}
<marquee behavior="alternate" style="font-family: 'Monotype Corsiva'; font-size:35px; color:darkcyan; background-color:bisque; font-weight:bold;">
    Download Dataset
     </marquee>
<div class="table-responsive">
    <center>

        <h1>Download Dataset</h1>
    </center>
    <table class="table table-striped table-hove	table-borderless table-primaryalign-middle">
        <thead class="table-dark">
            <caption>Table Name</caption>
            <tr>
             

                <th>S.no</th>
                <th>Dataset Name</th>
                <th>Record</th>
                <th>Retive</th>
              
               

            </tr>
        </thead>
        <tbody class=>
        
            <tr class="rows">
                <td scope="row ml - 5">1</td>
                <td scope="row">Mobile Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="fmobile" step="10"></td>
                <td scope="row"><a href="{% url 'retrive_specific_mobilephone_flipkart' %}" id="fmobilelink"    class="btn btn-danger btn-sm">Retrive</a></td>
                
            </tr>
            <tr class="rows">
                
                <td scope="row">2</td>
                <td scope="row">Laptop Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="flaptop" step="10"></td>
            
                <td scope="row"><a href="{% url 'retrive_specific_laptop_flipkart' %}" step="10"  id="flaptoplink"    class="btn btn-danger btn-sm">Retrive Dataset</a></td>
                

            </tr>
            <tr class="rows">
                <td scope="row">3</td>
                <td scope="row">Telivision Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="ftelivision" step="10"></td>
                
                <td scope="row"><a href="{% url 'retrive_specific_telivision_flipkart' %}" step="10"  id="ftelivisionlink"    class="btn btn-danger btn-sm">Retrive Dataset</a></td>
               
            </tr>
            <tr class="rows">
                <td scope="row">4</td>
                <td scope="row">Earphone Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="fearphone" step="10" ></td>
         
                <td scope="row"><a href="{% url 'retrive_earphone_flipkart' %}" step="10"  id="fearphonelink"    class="btn btn-danger btn-sm">Retrive Dataset</a></td>
                
            </tr>
            <tr class="rows">
                <td scope="row">5</td>
                <td scope="row">Bike Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="fbike" step="10"></td>
               
                <td scope="row"><a href="{% url 'retrive_specific_bike_flipkart' %}" step="10"  id="fbikelink"    class="btn btn-danger btn-sm">Retrive Dataset</a></td>
              
            </tr class="rows">
            <tr class="rows">
                <td scope="row">6</td>
                <td scope="row">Washing Data</td>
                <td scope="row"><input type="number" name="pagenumber" id="fwashingmachine"></td>
                
                <td scope="row"><a href="{% url 'reterive_specific_washingmachine_flipkart' %}" step="10"  id="fwashingmachinelink"    class="btn btn-danger btn-sm">Retrive Dataset</a></td>
                
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</div>
</div>
    <!-- Conttent -->
    {% endblock %}

    {% block js %}
    <script>
        // on page ready
        // FOr Mobile
        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#fmobile');
            let totalRow = 10;
            let url = `{% url 'retrive_specific_mobilephone_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'retrive_specific_mobilephone_flipkart' %}?page=${totalRow}`;
                document.querySelector('#fmobilelink').setAttribute('href', url);
            });
            document.querySelector('#fmobilelink').setAttribute('href', url);
            console.log(url)
           
        });
  // For Laptop      


        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#flaptop');
            let totalRow = 10;
            let url = `{% url 'retrive_specific_laptop_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'retrive_specific_laptop_flipkart' %}?page=${totalRow}`;
                document.querySelector('#flaptoplink').setAttribute('href', url);
            });
            document.querySelector('#flaptoplink').setAttribute('href', url);
            console.log(url)
           
        });
// for Telivison
        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#ftelivision');
            let totalRow = 10;
            let url = `{% url 'retrive_specific_telivision_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'retrive_specific_telivision_flipkart' %}?page=${totalRow}`;
                document.querySelector('#ftelivisionlink').setAttribute('href', url);
            });
            document.querySelector('#ftelivisionlink').setAttribute('href', url);
            console.log(url)
           
        });
        // *************************************************************Earphone*****************************************
        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#fearphone');
            let totalRow = 10;
            let url = `{% url 'retrive_specific_earphone_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'retrive_specific_earphone_flipkart' %}?page=${totalRow}`;
                document.querySelector('#fearphonelink').setAttribute('href', url);
            });
            document.querySelector('#fearphonelink').setAttribute('href', url);
            console.log(url)
           
        });
        // *************************************************************Bike*****************************************
        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#fbike');
            let totalRow = 10;
            let url = `{% url 'retrive_specific_bike_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'retrive_specific_bike_flipkart' %}?page=${totalRow}`;
                document.querySelector('#fbikelink').setAttribute('href', url);
            });
            document.querySelector('#fbikelink').setAttribute('href', url);
            console.log(url)
           
        });
        // *************************************************************Washing Machine*****************************************

        document.addEventListener("DOMContentLoaded", function(event) {
            let totalPageBox = document.querySelector('#fwashingmachine');
            let totalRow = 10;
            let url = `{% url 'reterive_specific_washingmachine_flipkart' %}?page=${totalRow}`;
            totalPageBox.addEventListener('change', (e) => {
                totalRow = e.target.value;
                console.log(totalRow)
                url = `{% url 'reterive_specific_washingmachine_flipkart' %}?page=${totalRow}`;
                document.querySelector('#fwashingmachinelink').setAttribute('href', url);
            });
            document.querySelector('#fwashingmachinelink').setAttribute('href', url);
            console.log(url)
           
        });
    </script>
    {% endblock %}