<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: "Open Sans";

          color: #ecf0f1;
          line-height: 1.618em;
        }
        .tabs {
          position: relative;
          margin: 3rem 0;
          background: #1abc9c;
          height: 14.75rem;
        }
        .tabs::before,
        .tabs::after {
          content: "";
          display: table;
        }
        .tabs::after {
          clear: both;
        }
        .tab {
          float: left;
        }
        .tab-switch {
          display: none;
        }
        .tab-label {
          position: relative;
          display: block;
          line-height: 2.75em;
          height: 3em;
          padding: 0 1.618em;
          background: #1abc9c;
          border-right: 0.125rem solid #16a085;
          color: #fff;
          cursor: pointer;
          top: 0;
          transition: all 0.25s;
        }
        .tab-label:hover {
          top: -0.25rem;
          transition: top 0.25s;
        }
        .tab-content {
          height: 12rem;
          position: absolute;
          z-index: 1;
          top: 2.75em;
          left: 0;
          padding: 1.618rem;
          background: #fff;
          color: #2c3e50;
          border-bottom: 0.25rem solid #bdc3c7;
          opacity: 0;
          transition: all 0.35s;
        }
        .tab-switch:checked + .tab-label {
          background: #df9d9d;
          color: #2c3e50;
          border-bottom: 0;
          border-right: 0.125rem solid #fff;
          transition: all 0.35s;
          z-index: 1;
          top: -0.0625rem;
        }
        .tab-switch:checked + label + .tab-content {
          z-index: 2;
          opacity: 1;
          transition: all 0.35s;
        }
    </style>
</head>
<body>
    <div class="wrapper1">
      <h2 style="color:black">Regression Model</h2>
        <div class="tabs">
          <div class="tab">
            <input type="radio" name="css-tabs-1" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">Desciprion </label>
            <div class="tab-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sapiente aut eum commodi at veniam illo pariatur perferendis facilis repellat quae quasi quia inventore quis totam nam eos, odit neque. </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs-1" id="tab-2" checked class="tab-switch">
            <label for="tab-2" class="tab-label">Model Avialabe </label>
            <div class="tab-content">model avialabel </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs-1" id="tab-3" class="tab-switch">
            <label for="tab-3" class="tab-label">Models</label>
            <div class="tab-content">random  </div>
          </div>
         </div>
        </div>
        <div class="wrapper2">
          <h2 style="color:black">Classification Model</h2>
            <div class="tabs">
              <div class="tab">
                <input type="radio" name="css-tabs-2" id="tab-4" checked class="tab-switch">
                <label for="tab-4" class="tab-label">Desription</label>
                <div class="tab-content">This model can be used to train classification model</div>
              </div>
              <div class="tab">
                <input type="radio" name="css-tabs-2" id="tab-5" class="tab-switch">
                <label for="tab-5" class="tab-label">Models</label>
                <div class="tab-content">random</div>
              </div>
              <div class="tab">
                <input type="radio" name="css-tabs-2" id="tab-6" class="tab-switch">
                <label for="tab-6" class="tab-label">Option</label>
                <div class="tab-content">random</div>
              </div>

        </div>
    </div>
    </body>
    </html>
    
    
    
    
    
