<!DOCTYPE html>
<html lang="en">

<head>
  
    <title>Document</title>
</head>

<body>
    <style>
        .tabs {
            border: 1px solid #cccccc;
            display: flex;
        }

        .tabs__sidebar {
            width: 125px;
            flex-shrink: 0;
            background: #cccccc;
        }

        .tabs__button {
            display: block;
            padding: 10px;
            background: #eeeeee;
            border: none;
            width: 100%;
            outline: none;
            cursor: pointer;
        }

        .tabs__button:active {
            background: #dddddd;
        }

        .tabs__button:not(:last-of-type) {
            border-bottom: 1px solid #cccccc;
        }

        .tabs__button--active {
            font-weight: bold;
            border-right: 2px solid #009879;
            background: #dddddd;
        }

        .tabs__content {
            padding: 15px;
            font-size: 0.8rem;
            display: none;
        }

        .tabs__content--active {
            display: block;
        }

        .tabs__content> :first-child {
            margin-top: 0;
        }
    </style>

    <h1>Tabs with HTML, CSS & JS</h1>
    <div class="tabs"> 
        <div class="tabs__sidebar">
            <button class="tabs__button tabs__button--active" data-for-tab="1">Tab #1</button>
            <button class="tabs__button" data-for-tab="2">Tab #2</button>
            <button class="tabs__button" data-for-tab="3">Tab #3</button>
        </div>
        <div class="tabs__content tabs__content--active" data-tab="1">
            <h2> Tab #1</h2>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>

        </div>
        <div class="tabs__content" data-tab="2">
            <h2> Tab #2</h2>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
           
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>

        </div>
        <div class="tabs__content " data-tab="3">
            <h2> Tab #3</h2>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>
            <p> 
                lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente voluptate recusandae. Ex nostrum eum, ratione, animi ad dignissimos blanditiis harum ducimus doloremque natus, autem quidem veritatis inventore voluptatem dicta.
            </p>

        </div>
    
    </div>
    <script>
        function setupTabs() {
            document.querySelectorAll(".tabs__button").forEach(button => {
                button.addEventListener("click", () => {

                    const sideBar = button.parentElement;
                    const tabsContainer = sideBar.parentElement;
                    // const querySelector(selectors: string): Element;
                    const tabNumber = button.dataset.forTab;
                    const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);
                    console.log(sideBar)
                    console.log(tabsContainer)
                    console.log(tabNumber)
                    console.log(tabToActivate)

                    sideBar.querySelectorAll(".tabs__button").forEach(button => {
                        button.classList.remove("tabs__button--active");
                    });
                    tabsContainer.querySelectorAll(".tabs__content").forEach(button => {
                        button.classList.remove("tabs__content--active");
                    });
                    button.classList.add("tabs__button--active");
                    tabToActivate.classList.add("tabs__content--active");

                });
            });
        }
        document.addEventListener("DOMContentLoaded",() => 
        {
            setupTabs();
        });




</html >